netstat -nlp | grep :22 | tr -s ' ' | cut -d" " -f 7 | cut -d"/" -f 1
ls -lt | tail -n +2 | tr -s ' ' | cut -d" " -f 5,9

#find ID of process running on a port
sudo lsof -t -i:8080

#kill process running on a port
sudo kill -9 $(sudo lsof -t -i:9001)

#cop a file to multiple directories
 echo "p1/ p2/ p3/" | xargs -n 1 cp -v pom_new.xml  //p1 p2 p3 are dir names and pom_new.xml is file name

#file permission
1.getfacl ipInfo.txt
2.ls -l
3.ll

#cronjobs
* *  * * * represents minute(s) hour(s) day(s) month(s) weekday(s), respectively.
